<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>后台页面</title>
<style type="text/css">
.top{

	background: url(images/admin_top.jpg);
    float: left;
    width: 921px;
    height: 96px;
    margin: 0 auto;
    border: 1px solid gray;
    margin-top: 1px;
    margin-left: 250px;
}
.top img{
      float: right;
      margin-top: 60px;
      margin-right: 20px;
   

}	

.main{
   width: 920px;
   height: 980px;
   border: 1px solid gray;
   margin-left: 250px;
   margin-top: 20px;
   

   


}
.left{
  width: 672px;
  height: 500px;
  border: 1px solid white;
  float: left;


}


.left_top{
     background: url(images/default_t.jpg);
     width: 688px;
     height: 20px;
     border: 1px solid  white;
     margin-top: 20px;


}
.left_mid{

	background: url(images/default_m.jpg);
	width: 688px;
	height: 252px;
	border: 1px solid white;
	font-size: 21px;
	text-align: center;
	padding-top: 150px;
	
}

.left_end{
	background: url(images/default_e.jpg);
	width: 688px;
	height: 30px;
	border: 1px solid white;
}
.right{
   width: 210px;
   height: 830px;
   border: 1px solid gray;
   float: right;
   padding-right: 20px;
   background-color: #DCDCDC;
   margin-top: 20px;


}
.right_title{
     background-color: #DCDCDC;
     height: 25px;
     width: 210px;
     text-align: center;
     font-size: 15px;
     margin-top: 10px;


}
.tip1{
	width: 230px;
	height: 20px;
}
.tip1 ul li{
	color: #191970;
	font-size: 20px;
}
.right_top{
    background: url(images/leftS.jpg);
    background-position: center;
    width: 200px;
     height: 70px;
     padding-left: 20px;
     padding-top: 15px;
     margin-left: 8px;

}
.tip2{
	width: 230px;
	height: 20px;
}
.tip2 ul li{
	color: #191970;
	font-size: 20px;

}
.right_mid  img{
    
       

}

.right_mid{
    background: url(images/leftS.jpg);
    background-position: center;
    width: 200px;
     height: 70px;
     padding-left: 15px;
     padding-top: 15px;
     margin-left: 6px;
     margin-bottom: 4px;
     border: 2px solid #778899;
     font-size: 13px;

}

.right_end{
    background: url(images/leftS.jpg);
    background-position: center;
    width: 200px;
     height: 70px;
     padding-left: 15px;
     padding-top: 15px;
     margin-left: 6px;
     border: 2px solid #778899;
     font-size: 13px;

}
.tip3{
	width: 230px;
	height: 20px;
}
.tip3 ul li{
	color: #191970;
	font-size: 20px;

}



.right_bottom{
 background: url(images/leftS.jpg);
    background-position: center;
    width: 200px;
     height: 70px;
     padding-left: 20px;
     padding-top: 15px;
     margin-left: 8px;
     font-size: 10px;


}
.tip4{
	width: 230px;
	height: 20px;
}
.tip4 ul li{
	color: #191970;
	font-size: 20px;
}
.right_foot{
   background: url(images/leftD.jpg);
   margin-left: 13px;


}
.right_foot  img{
    margin-left: 26px;
    margin: 0 auto;


}



.footer img{

	margin: 0 auto;

}


</style>



</head>
<body>
<div  class="top">
<img src="images\admin_index.gif">
<img src="images\admin_exit.gif">
	


</div>


<div  class="main">

	<div class="left">
<div class="left_top"></div>
<div class="left_mid">欢迎登陆都市供求信息网后台</div>
<div class="left_end"></div>
		
	
	
	</div>


	 <div class="right">
<div  class="right_title"> 欢迎&nbsp&nbsp管理员&nbsp&nbsp登陆：</div>
<div class="tip1">
	<ul  type="square">
		<li>用户管理</li>

	</ul>
</div>



<div  class="right_top">
<span>请输入要查询的用户ID：</span><br/>
<input type="text" name=""><br/>&nbsp&nbsp&nbsp&nbsp
<input type="button" value="查询">


</div>

<div class="tip1">
	<ul  type="square">
		<li>显示方式</li>

	</ul>
</div><br/>

<div  class="right_mid">
<img src="images\QQ图片20161224164839.png"><br/><br/>

<form>
<input type="radio" name="gender">未付费</input>
<input type="radio" name="gender">已付费</input>
<input type="radio" name="gender">全部</input>


</form>
</div>
<div  class="right_end">
<img src="images\QQ图片20161224164925.jpg">

<form>
<input type="radio" name="gender">未审核</input>
<input type="radio" name="gender">已审核</input>
<input type="radio" name="gender">全部</input>


</form>
</div>
<br/>
<div  class="middle">
<form>信息类别：<select  name="" ><option >nnnsnn</option></select><input type="button" name="" value="显示"></form>
</div>

<div class="tip3">
	<ul  type="square">
		<li>付费设置</li>

	</ul>
</div><br/>




<div  class="right_bottom">
<span>请输入要设为付费状态的消息ID：</span><br/>
<input type="text" name=""><br/>&nbsp&nbsp&nbsp&nbsp
<input type="button" value="查询">


</div>
<div class="tip4">
	<ul  type="square">
		<li>日历</li>

	</ul>
</div>
<br/>
<div   class="right_foot">
<img src="images\rili.png">
	
</div>









	</div>

	<div  class="footer">
	<img src="images/end.jpg">

</div>

   


</div>




	
</body>
</html>