.contanier{
width:800px;
height:408px;
position:relative;
left:-13px;
top:-11px;
}
td{
padding:3px;
}
.top{
position:relative;
}
.top_ul{
font-size:13px;
font-weight:bold;
position:absolute;
z-index:3;
color:#004790;
top:-1px;
}
.top_ul ul{
font-size:15px;
list-style:square;
}
.middle{
position:relative;
z-index:1;
}
.middle_form{

position:absolute;
top:9px;
left:20px;
z-index:2;
}


.xianzhi{
color:gray;
}
.anniu{
padding-left:180px;

}
.zishu1{
background-color:#EBEBE4;
text-align:center;
position:absolute;
width:50px;
z-index:4;
top:77px;
left:275px;

}
.zishu2{
background-color:#EBEBE4;
text-align:center;
position:absolute;
width:50px;
z-index:4;
top:77px;
left:135px;
}
.span1{
margin-left:80px;

}
.span2{
margin-left:80px;

}
table tr td{
font-size:12px;

}