﻿<html>
<head>
<link href="css/发布信息.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/发布信息.js"></script>
</head>
<body>
<div class="contanier"> 
  <div class="top"><img width="658px" src="images/default_t.jpg">
    <div class="top_ul">
	 <ul><li>发布信息</li></ul>
	</div>
  </div>
  <div class="middle"><img width="658px" src="images/default_m.jpg">
    <div class="middle_form">
	  <form>
	    <table >
		   <tr><td>信息类别：</td>
		      <td colspan="3">
			  <select class="inputt">
			    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
			    <option>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</option>
			    <option>&nbsp;&nbsp;&nbsp;</option>
			  </select>
			  </td>
			  </tr>
			  <tr><td>信息标题：</td>
			      <td colspan="2"><input type="text" size="50" class="inputt"></td>
				  <td class="xianzhi">[限30个字符]</td>
			  </tr>
			   <tr><td>信息内容：</td>
			      <td width="130px;">已用：<div class="zishu2"></div><span class="span1">个</span></td>
			      <td class="shengyu">剩余：<div class="zishu1"></div><span class="span2">个</span></td>
				  <td class="xianzhi">[限500个字符]</td>
			  </tr>
			  <tr><td colspan="4" id="textar">
			    <textarea cols="70"rows="10" class="textarea1"></textarea></td>
			    
			  </tr>
			  <tr><td>联系电话：</td>
			      <td colspan="3"><input type="text" size="50" class="inputt"></td>
			   
			  </tr>
			  <tr><td>联系人：</td>
			      <td colspan="3"><input type="text" size="50" class="inputt"></td>
			
			  </tr>
			  <tr><td>E-mail：</td>
			      <td colspan="3"><input type="text" size="50" class="inputt"></td>
			
			  </tr>
			  <tr><td colspan="4" class="anniu">
			     <input type="button" value="发布" class="fabu">
				 <input type="reset" value="重填" class="chongzhi">
			  
			  </td>
			      
			
			  </tr>
 
		</table>
	  </form>
	
	</div>
  
  </div>
  <div class="footer"><img width="658px" src="images/default_e.jpg"></div>

</div>
  
</body>




</html>