<!DOCTYPE html>
<html>
<head>

<meta charset="utf-8">
	<title>京东导购栏目开发</title>
	<style type="text/css">
		body{



			padding: 0;
			font-size: 10pt;
		}
.topmenu{

display: block ;
width: 220px;
border: 2px solid #e4393c;
margin:0px;
padding: 0px;
}
.toptitle{
height: 40px;
line-height: 40px;
text-align: left;
font-size: 11pt;
font-weight: bold;
color: white;
background: red;
padding-left: 20px;


}
.topmenu li{
height: 30px;
line-height: 30px;
font-size: 11pt;
list-style-type: none;
text-align: left;
padding-left: 18px;
z-index: 3;
background-image: url(1.png);
background-repeat: no-repeat;
background-position: right;


}

.topmenu  li a:hover{
text-decoration: underline;
font-weight: bold;
color: red;


}
.topmenu li:hover{
border: 1px solid #DDD;
border-right: 0;
box-shadow: 0 0 8px #DDD;



}



.topmenu li a{
text-decoration: none;
color: #3131331;

}
.submenu{
display: block;
width: 750px;
left: 220px;
position: absolute;;
top: 40px;
border:1px solid #DDD;
z-index: 4;
background: white;
box-shadow: 0 0 8px #DDD;


}
.leftdiv
{
	background: red;
	float: left;
	width: 490px;
	margin: 5px;

}
.rightdiv
{
background: blue;
float: left;
width: 200px;
margin: 5px;


}

.topmenu li:hover  .submenu
{


	display: none;
}
























	</style>

</head>





<body>
<ul  class="topmenu">


<div   class="toptitle">全部商品分类</div>


<li><a href="#">图书、音像、教学商品</a></li>
<div  class="submenu">
	<div   class="leftdiv">
<dl>
	<dt><a href="#">电子书</a></dt>
<dd>
<a href="#">免费</a><a href="#">免费</a><a href="#">免费</a>
<a href="#">免费</a><a href="#">免费</a><a href="#">免费</a>	


</dd>

</dl>
	</div>
    <div  class="rightdiv">
    右侧推荐品牌
 

     </div>




</div>




<li><a href="#">家用电器</a></li>
<li><a href="#">手机、数码</a></li>
<li><a href="#">电脑、办公</a></li>
<li><a href="#">家居、家具、家装、厨具</a></li>
<li><a href="#">服饰内衣、珠宝首饰</a></li>
<li><a href="#">个人护理化妆</a></li>
<li><a href="#">鞋靴、箱包、钟表、奢侈品</a></li>
<li><a href="#">运动户外</a></li>
<li><a href="#">汽车用品</a></li>
<li><a href="#">母婴、玩具乐器</a></li>
<li><a href="#">食品饮料、酒类、生鲜</a></li>
<li><a href="#">营养保健</a></li>

	





</ul>



</body>
</html>